<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/julestestard/Projects/git/CSE135prep/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="user-content-cse135prep" class="anchor" href="..md.html#cse135prep"><span class="octicon octicon-link"></span></a>CSE135prep</h1> 
<p>This repository is to help UCSD CSE 135 Spring 2014 students for their project. What follows is a walkthrough for students that explains how to get started with the CSE 135 project, including how to install all the required libraries and frameworks. Only the following technologies are required for the project :</p> 
<ul> 
 <li>Apache Tomcat Server</li> 
 <li>PostgreSQL DBMS</li> 
 <li>Java/JSP development</li> 
</ul>
<p>The other technologies are personal suggestions that I believe will make your life easier. For example, I will be able to help those who follow my suggestions much better :).</p> 
<h3> <a name="user-content-install-a-ubuntu-virtual-machine" class="anchor" href="..md.html#install-a-ubuntu-virtual-machine"><span class="octicon octicon-link"></span></a>Install a Ubuntu Virtual Machine</h3> 
<p>I suggest you use a Ubuntu virtual machine to build your project. </p> 
<p>There are several reasons for this suggestion :</p> 
<ul> 
 <li>You have no risk on crashing your computer while doing the project.</li> 
 <li>Linux Ubuntu is probably the best platform to develop open source software.</li> 
 <li>It will make grading for us easier ( I know, that's selfish :p). </li> 
 <li>I don't want to write a cross platform guide.</li> 
</ul>
<p>The only part of this guide that will be cross platform will be how to obtain and install the Ubuntu VM. The rest of the guide will assume that you will be using Ubuntu.</p> 
<ul> 
 <li>The best way to obtain a free VM is to use Oracle's <a href="https://www.virtualbox.org/wiki/Downloads">Virtual Box</a>. On this page you will see download links available for all major platforms, as well as a platform dependent installation guide.</li> 
 <li>You can find a download link for Ubuntu <a href="http://www.ubuntu.com/download/desktop">here</a>. Please choose version 12.04 (not 13.10).</li> 
</ul>
<p>You should now have a Ubuntu .iso file and Virtual Box installed. Follow these steps to create a Ubuntu VM :</p> 
<ul> 
 <li>Start Virtual Box and select the <em>New</em> tab. You will be asked the type and the version for the operating system of the VM. Make sure to select Linux (type) Ubuntu(64 bit) (version).</li> 
 <li>You may want to allocate at least 512MB of RAM (although probably more), it should be sufficient for our purposes, but you can increase it if you want.</li> 
 <li>The next page should ask you if you want to create a virtual disk. You should select option <em>Create a virtual disk now</em>.</li> 
 <li>When asked which format for the virtual disk, select <code>.vdi</code>.</li> 
 <li>On the next pane you will be asked to specify the disk storage. Make sure to choose <em>dynamically allocated</em>.</li> 
 <li>Choose how much space you want your virtual disk to use (I chose 8GB) and select <em>Create</em>. Congrats, you now have a new VM!</li> 
 <li>You know have to install Ubuntu on your VM. You should be on the VM manager page of Virtual Box. Select the VM you just created and select the <em>Configuration</em> tab. A new window will pop up.</li> 
 <li>In the new window, select the <em>Storage</em> tab. On the left hand side of the window, you should see a pane with a field called <em>Controller : IDE</em>. On the right side of that field a little disk icon should be visible. Select it, and choose the option <em>Choose Disk</em>. This will ask you to choose an <code>.iso</code> file and you can use the Ubuntu version you downloaded. </li> 
 <li>You can now start your VM on the main menu and it should boot ubuntu on a seperate window!</li> 
 <li>It will take you through the installation process.</li> 
</ul>
<h4> <a name="user-content-install-git" class="anchor" href="..md.html#install-git"><span class="octicon octicon-link"></span></a>Install Git</h4> 
<p>One personal suggestion is that you use a revision control system to manage the program such as <a href="http://git-scm.com/">Git</a> to build your project. I also suggest building your project as a private repository on <a href="https://github.com/">Github</a> and add members of your group as collaborators. In case you didn't know, you have up to 5 free private GitHub repositories as long as you are a student, see this <a href="https://education.github.com/">link</a>.</p> 
<p>It is very easy to install git on ubuntu. Just type the following command on the terminal :</p> 
<p>sudo apt-get install git</p> 
<h4> <a name="user-content-install-eclipse" class="anchor" href="..md.html#install-eclipse"><span class="octicon octicon-link"></span></a>Install Eclipse</h4> 
<p>You can download eclipse by going on the Ubuntu Software Center and looking for Eclipse. Installing Eclipse that way will also make sure that Java is installed on your machine.</p> 
<h4> <a name="user-content-setup-postgres" class="anchor" href="..md.html#setup-postgres"><span class="octicon octicon-link"></span></a>Setup Postgres</h4> 
<p>You should follow this <a href="https://www.digitalocean.com/community/articles/how-to-install-and-use-postgresql-on-ubuntu-12-04">link</a>. This way, you should get a recent version of PostgreSQL. My suggestion at this point would be to play around with Postgres to get used to it. You could do that either using the <code>psql</code> command on the terminal or by using <a href="http://www.pgadmin.org/">PGAdmin</a>. </p> 
<h4> <a name="user-content-setup-tomcat" class="anchor" href="..md.html#setup-tomcat"><span class="octicon octicon-link"></span></a>Setup Tomcat</h4> 
<p>Coming soon.</p> 
<h4> <a name="user-content-setup-a-tomcat-server-on-eclipse" class="anchor" href="..md.html#setup-a-tomcat-server-on-eclipse"><span class="octicon octicon-link"></span></a>Setup A Tomcat server on Eclipse</h4> 
<ul> 
 <li> 
  <ol> 
   <li>Configure the run time server :</li> 
  </ol> 
  <ul> 
   <li>Go to Eclipse &gt; Preferences &gt; Server &gt; Run Time Environments</li> 
   <li>Add...</li> 
   <li>Choose Apache Tomcat 7.0, then next.</li> 
   <li> <p>Make sure Tomcat installation is :</p> <p>/usr/local/apache-tomcat-70.0.52</p> </li> 
   <li><p>Click on Finish </p></li> 
  </ul> </li> 
 <li>2. Add a new server : 
  <ul> 
   <li>Go on Window &gt; Show View &gt; Servers</li> 
   <li>Open new server wizard from the servers window pane (should be on the bottom of your screen).</li> 
   <li>Make sure Server Host Name is <code>localhost</code> and Server Runtime Environment <code>Apache Tomcat v7.0</code> then select Finish.</li> 
   <li>The server should now appear in the server window. Right-click and the server and press start. You should know be able to see the tomcat main page on http://localhost:8080.</li> 
   <li>Some people (including I) may see a 404 page error at this step. Don't worry, your tomcat is running. We just need to do an extra configuration.</li> 
   <li>Back on Eclipse, double-click on the server name and a server configuration window should appear. Make sure the radio button <code>User Tomcat Installation</code> is ticked. Verify that the <em>Server Path</em> is also set to <code>/usr/local/apache-tomcat-70.0.52</code>.</li> 
   <li>Restart the server. You should know see the Tomcat server normally.</li> 
  </ul> </li> 
</ul>
<h4> <a name="user-content-write-your-first-tomcat-web-application" class="anchor" href="..md.html#write-your-first-tomcat-web-application"><span class="octicon octicon-link"></span></a>Write your first Tomcat web application</h4> 
<p>Coming soon...</p> 
<h4> <a name="user-content-write-your-first-jsp-program" class="anchor" href="..md.html#write-your-first-jsp-program"><span class="octicon octicon-link"></span></a>Write your first JSP program</h4> 
<p>Coming soon...</p> 
<h4> <a name="user-content-write-your-first-java-hibernate-orm-application" class="anchor" href="..md.html#write-your-first-java-hibernate-orm-application"><span class="octicon octicon-link"></span></a>Write your first Java Hibernate ORM application</h4> 
<p>Coming soon...</p>
</body>
</html>
